DB_SECRET = 'keyboardcat'
PORT = '3001'
JAWSDB_URL = 'mysql://jo321uvql77jwh4p:p5cb17hfw04492e5@t07cxyau6qg7o5nz.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/rbrs5420d36ae4u4'
DB_NAME = 'tech_blog_db'
DB_USER = 'root'
DB_PW = 'Szeto8741'